* {
    font-family: mr-eaves-sans;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: #E2E2E3;
}
body {
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
}
.hidden {
    display: none!important;
}
#contain {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    min-height: 100vh;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
}
nav-bar {
    grid-area: 1 / 1 / span 1 / span 1;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('/static/lwimage/GENSTRIP.jpg');
}
prod-div {
    grid-area: 2 / 1 / span 1 / span 1;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: linear-gradient(5deg, rgb(54, 150, 182), rgb(15, 23, 49));
}
cart-div {
    grid-area: 2 / 1 / span 1 / span 1;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background: linear-gradient(5deg, rgb(11, 26, 68), rgb(15, 23, 49));
}
checkout-div {
        grid-area: 2 / 1 / span 1 / span 1;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 3;
        background: linear-gradient(5deg, #5476C9, #34497D);
}
str-pay {
    position: fixed;
    width: 80%;
    top: 40%;
    left: 5%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: linear-gradient(5deg, rgba(226,226,250,1), rgba(226,226,227,1));
    border-radius: 25px;
    padding: 20px; 
}